git:4.0.0
jackson2-api:2.10.1
jdk-tool:1.0
command-launcher:1.2
bouncycastle-api:2.16.0
handy-uri-templates-2-api:2.1.8-1.0
workflow-cps:2.78
mercurial:2.8
pipeline-stage-tags-metadata:1.5.0
pubsub-light:1.13
github-api:1.95
pipeline-model-declarative-agent:1.1.1
workflow-multibranch:2.21
pipeline-graph-analysis:1.10
credentials-binding:1.20
blueocean-github-pipeline:1.21.0
workflow-durable-task-step:2.35
cloudbees-folder:6.10.1
jira:3.0.11
workflow-support:3.3
workflow-scm-step:2.9
github-branch-source:2.5.8
docker-commons:1.16
pipeline-model-extensions:1.5.0
blueocean:1.21.0
pipeline-build-step:2.10
blueocean-jwt:1.21.0
git-server:1.9
branch-api:2.5.5
credentials:2.3.0
docker-workflow:1.21
blueocean-pipeline-api-impl:1.21.0
junit:1.28
workflow-cps-global-lib:2.15
jquery-detached:1.2.1
blueocean-rest:1.21.0
blueocean-display-url:2.3.0
blueocean-pipeline-scm-api:1.21.0
blueocean-i18n:1.21.0
matrix-auth:2.5
ssh-credentials:1.18
authentication-tokens:1.3
scm-api:2.6.3
pipeline-model-api:1.5.0
script-security:1.68
jsch:0.1.55.1
pipeline-input-step:2.11
git-client:3.0.0
ace-editor:1.1
display-url-api:2.3.2
favorite:2.3.2
htmlpublisher:1.21
blueocean-events:1.21.0
blueocean-git-pipeline:1.21.0
pipeline-model-definition:1.5.0
workflow-basic-steps:2.18
plain-credentials:1.5
blueocean-core-js:1.21.0
blueocean-personalization:1.21.0
blueocean-bitbucket-pipeline:1.21.0
blueocean-dashboard:1.21.0
durable-task:1.33
blueocean-pipeline-editor:1.21.0
sse-gateway:1.20
blueocean-jira:1.21.0
blueocean-commons:1.21.0
blueocean-web:1.21.0
workflow-job:2.36
trilead-api:1.0.5
workflow-step-api:2.21
structs:1.20
token-macro:2.10
workflow-api:2.38
variant:1.3
pipeline-milestone-step:1.3.1
blueocean-autofavorite:1.2.4
github:1.29.5
pipeline-stage-step:2.3
matrix-project:1.14
jenkins-design-language:1.21.0
antisamy-markup-formatter:1.6
mailer:1.29
blueocean-rest-impl:1.21.0
cloudbees-bitbucket-branch-source:2.6.0
apache-httpcomponents-client-4-api:4.5.10-2.0
blueocean-config:1.21.0
swarm:3.17
build-timeout:1.19
timestamper:1.10
resource-disposer:0.14
ws-cleanup:0.38
ant:1.10
gradle:1.35
pipeline-rest-api:2.12
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.12
lockable-resources:2.7
workflow-aggregator:2.6
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.13.0
ssh-slaves:1.31.0
pam-auth:1.6
ldap:1.21
email-ext:2.68