blueocean-bitbucket-pipeline:1.22.0
configuration-as-code:latest
matrix-auth:2.5
blueocean-pipeline-editor:1.22.0
plain-credentials:1.7
variant:1.3
resource-disposer:0.14
blueocean-jira:1.22.0
structs:1.20
branch-api:2.5.5
ace-editor:1.1
github:1.29.5
antisamy-markup-formatter:2.0
trilead-api:1.0.6
blueocean-autofavorite:1.2.4
command-launcher:1.4
htmlpublisher:1.22
junit:1.28
blueocean-commons:1.22.0
matrix-project:1.14
pipeline-rest-api:2.13
build-timeout:1.19.1
pipeline-model-declarative-agent:1.1.1
jackson2-api:2.10.3
jsch:0.1.55.2
blueocean-jwt:1.22.0
blueocean-dashboard:1.22.0
mailer:1.30
git:4.2.2
pipeline-input-step:2.11
blueocean-display-url:2.3.1
credentials:2.3.5
blueocean-i18n:1.22.0
git-client:3.2.1
pipeline-stage-tags-metadata:1.6.0
workflow-scm-step:2.10
docker-workflow:1.23
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-cps-global-lib:2.16
ldap:1.22
git-server:1.9
pipeline-stage-step:2.3
pipeline-model-api:1.6.0
pam-auth:1.6
token-macro:2.12
script-security:1.71
workflow-basic-steps:2.19
gradle:1.36
bouncycastle-api:2.18
docker-commons:1.16
workflow-cps:2.80
ws-cleanup:0.38
jenkins-design-language:1.22.0
mercurial:2.8
pipeline-model-definition:1.6.0
credentials-binding:1.21
authentication-tokens:1.3
handy-uri-templates-2-api:2.1.8-1.0
workflow-multibranch:2.21
scm-api:2.6.3
blueocean-config:1.22.0
pipeline-graph-analysis:1.10
momentjs:1.1.1
jira:3.0.14
blueocean-personalization:1.22.0
jquery-detached:1.2.1
favorite:2.3.2
workflow-support:3.4
email-ext:2.69
github-branch-source:2.6.0
workflow-durable-task-step:2.35
blueocean-rest-impl:1.22.0
workflow-job:2.38
blueocean-pipeline-api-impl:1.22.0
pipeline-milestone-step:1.3.1
workflow-api:2.40
github-api:1.106
jdk-tool:1.4
blueocean:1.22.0
blueocean-rest:1.22.0
cloudbees-bitbucket-branch-source:2.7.0
ssh-credentials:1.18.1
workflow-step-api:2.22
blueocean-github-pipeline:1.22.0
ssh-slaves:1.31.1
timestamper:1.11.2
display-url-api:2.3.2
blueocean-events:1.22.0
swarm:3.19
blueocean-core-js:1.22.0
blueocean-pipeline-scm-api:1.22.0
pipeline-stage-view:2.13
mapdb-api:1.0.9.0
subversion:2.13.1
blueocean-web:1.22.0
pipeline-model-extensions:1.6.0
pipeline-github-lib:1.0
cloudbees-folder:6.11.1
sse-gateway:1.23
handlebars:1.1.1
pipeline-build-step:2.12
lockable-resources:2.7
durable-task:1.34
pubsub-light:1.13
ant:1.11
workflow-aggregator:2.6
blueocean-git-pipeline:1.22.0

